{
  "name": "hexo-renderer-nunjucks2",
  "version": "1.0.0",
  "author": "Bao Dang <dangvinhbao@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "nunjucks": "^2.2.0"
  }
}
